--cpu Cortex-M0+
"ppu_l051\startup_stm32l051xx.o"
"ppu_l051\main.o"
"ppu_l051\stm32l0xx_it.o"
"ppu_l051\stm32l0xx_hal_msp.o"
"ppu_l051\lcd.o"
"ppu_l051\main_loop.o"
"ppu_l051\menu.o"
"ppu_l051\buzzer.o"
"ppu_l051\stm32l0xx_hal_uart.o"
"ppu_l051\stm32l0xx_hal_uart_ex.o"
"ppu_l051\stm32l0xx_hal.o"
"ppu_l051\stm32l0xx_hal_i2c.o"
"ppu_l051\stm32l0xx_hal_i2c_ex.o"
"ppu_l051\stm32l0xx_hal_rcc.o"
"ppu_l051\stm32l0xx_hal_rcc_ex.o"
"ppu_l051\stm32l0xx_hal_flash_ramfunc.o"
"ppu_l051\stm32l0xx_hal_flash.o"
"ppu_l051\stm32l0xx_hal_flash_ex.o"
"ppu_l051\stm32l0xx_hal_gpio.o"
"ppu_l051\stm32l0xx_hal_dma.o"
"ppu_l051\stm32l0xx_hal_pwr.o"
"ppu_l051\stm32l0xx_hal_pwr_ex.o"
"ppu_l051\stm32l0xx_hal_cortex.o"
"ppu_l051\stm32l0xx_hal_exti.o"
"ppu_l051\stm32l0xx_hal_tim.o"
"ppu_l051\stm32l0xx_hal_tim_ex.o"
"ppu_l051\stm32l0xx_hal_adc.o"
"ppu_l051\stm32l0xx_hal_adc_ex.o"
"ppu_l051\stm32l0xx_hal_lptim.o"
"ppu_l051\stm32l0xx_hal_usart.o"
"ppu_l051\stm32l0xx_hal_iwdg.o"
"ppu_l051\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ppu_l051\ppu_l051.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ppu_l051.map" -o ppu_l051\ppu_l051.axf